; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: view https://github.com/ElektorLabs/180662-mini-NTP-ESP32

[platformio]

;! Choose the board to use
default_envs = T-ETH-POE


; !Select an example to use
; src_dir = examples/UnitTestExample
; src_dir = examples/mDNS_Web_Server
; src_dir = examples/ETHOTA
; src_dir = examples/HelloServer
; src_dir = examples/MQTTClient
; src_dir = examples/ESPMQTTSClient
; src_dir = examples/TCPClient
; src_dir = examples/TCPServer
; src_dir = examples/UDPClientSender
; src_dir = examples/UDPClientReceiver
; src_dir = examples/SPIExample
; src_dir = examples/WireExample
; src_dir = examples/StaticIPAddress
; src_dir = examples/UDPClientSenderDirectPC
; src_dir = examples/UDPClientReceiverDirectPC
; src_dir = examples/AsyncUDPClient
; src_dir = examples/AsyncUDPServer
; src_dir = examples/WebSocketClient
; src_dir = examples/WebSocketServer

; ! Wire bus examples
; src_dir = examples/I2C_HP303BSensor
; src_dir = examples/I2C_BME280Sensor

; ! Serial examples
; src_dir = examples/TinyGPS_Example

; !Only suitable for boards with T-ETH-Lite-ESP32S3
; src_dir = examples/CameraShield

; !Only suitable for boards with SD card slots
; src_dir = examples/SDWebServer

; ! Only suitable for T-ETH-POE, other boards cannot be used directly
; src_dir = examples/LoRaShiled
; src_dir = examples/SPI_Wire_DevicesExample
; src_dir = examples/SharingSPIBus



[env]
platform = espressif32@6.7.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
lib_deps = 
    https://github.com/mikalhart/TinyGPSPlus#v1.0.3a
    https://github.com/espressif/esp-idf#v5.3.1
    https://github.com/adafruit/RTClib#2.1.4
    https://github.com/adafruit/Adafruit_BusIO#1.16.1
    Wire@2.0.0
    SPI@2.0.0
monitor_filters =
	default
	esp32_exception_decoder

build_flags =
	-DCORE_DEBUG_LEVEL=1

; When using the CameraShield example it is necessary to change the partition table to huge_app
; board_build.partitions = huge_app.csv 


;Use OTA update firmware
; upload_protocol = espota
; upload_port = 192.168.36.107


; ESP32-WROOM-32 + LAN8720 FLASH:4MB PSRAM:4MB
[env:T-ETH-POE]
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DLILYGO_T_INTERNET_POE










